[uwsgi]
module = main
callable = application

master = true
processes = 5

limit-as = 512
#socket=127.0.0.1:3031
socket = /tmp/app.sock
chown-socket= root:root
chmod-socket = 777
vacuum = true
plugins = python
die-on-term = true
