server {
    listen 80;
    server_name default_server;
    proxy_connect_timeout 300s;
    proxy_read_timeout 300s;

    access_log syslog:server=[2001:db8::1]:1234,facility=local7,tag=nginx,severity=info;

    location / {
        include /etc/nginx/uwsgi_params;
        #uwsgi_pass 127.0.0.1:3031;
        uwsgi_pass unix:/tmp/app.sock;
    }
}
